{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": false
  },
  "include": ["./src/**/*"],
  "references": [
    { "path": "packages/snyk-protect" },
    { "path": "packages/snyk-fix" }
  ]
}
